{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:596101-5f1bf621-e350-471e-8481-b7a49e525243",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596379-5f1bf621-e350-471e-8481-b7a49e525243",
    "textureExportConfig:596673-5f1bf621-e350-471e-8481-b7a49e525243",
    "textureExportConfig:596987-5f1bf621-e350-471e-8481-b7a49e525243"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.041187361856386,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}