{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:596081-5f1bf621-e350-471e-8481-b7a49e525243",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ecd0ef9a4678e2da01b0310803818a5c",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596375-5f1bf621-e350-471e-8481-b7a49e525243",
    "textureExportConfig:596669-5f1bf621-e350-471e-8481-b7a49e525243",
    "textureExportConfig:596983-5f1bf621-e350-471e-8481-b7a49e525243"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ecd0ef9a4678e2da01b0310803818a5c",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1318563116881073,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}