{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:597645-5f1bf621-e350-471e-8481-b7a49e525243",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598043-5f1bf621-e350-471e-8481-b7a49e525243",
    "textureExportConfig:598441-5f1bf621-e350-471e-8481-b7a49e525243",
    "textureExportConfig:598859-5f1bf621-e350-471e-8481-b7a49e525243"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0951214276801704,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}